This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 2 entries,
            4498 wiz_defined-function locations,
            904 strings with 8392 characters,
and the built_in function-call counts, 2080 in all, are:
= -- 165
> -- 58
< -- 14
+ -- 31
- -- 14
* -- 116
:= -- 303
add.period$ -- 4
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 124
empty$ -- 164
format.name$ -- 16
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 29
num.names$ -- 4
pop$ -- 62
preamble$ -- 1
purify$ -- 11
quote$ -- 2
skip$ -- 150
stack$ -- 0
substring$ -- 96
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 40
